<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Transaction_Date" Type="datetime" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="5" />
    <Property Name="Order_Side" Type="nvarchar" MaxLength="10" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBExamModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>